{
'type': countryColorTable',
'elements' : ['
{
'color' : '008000',
'country' : 'Afghanistan'
},
{
'color' : '018001',
'country' : 'Albania'
},
{
'color' : '018002',
'country' : 'Algeria'
},
{
'color' : '018003',
'country' : 'Andorra'
},
{
'color' : '018004',
'country' : 'Angola'
},
{
'color' : '018005',
'country' : 'Antarctica'
},
{
'color' : '018006',
'country' : 'Antigua and Barbuda'
},
{
'color' : '018007',
'country' : 'Argentina'
},
{
'color' : '018008',
'country' : 'Armenia'
},
{
'color' : '018009',
'country' : 'Australia'
},
{
'color' : '0180a0',
'country' : 'Austria'
},
{
'color' : '0180b0',
'country' : 'Azerbaijan'
},
{
'color' : '0180c0',
'country' : 'Bahamas, The'
},
{
'color' : '0180d0',
'country' : 'Bahrain'
},
{
'color' : '0180e0',
'country' : 'Bangladesh'
},
{
'color' : '0180f0',
'country' : 'Barbados'
},
{
'color' : '0180100',
'country' : 'Belgium'
},
{
'color' : '028011',
'country' : 'Belize'
},
{
'color' : '028012',
'country' : 'Benin'
},
{
'color' : '028013',
'country' : 'Bermuda'
},
{
'color' : '028014',
'country' : 'Bhutan'
},
{
'color' : '028015',
'country' : 'Bolivia'
},
{
'color' : '028016',
'country' : 'Bosnia and Herzegovina'
},
{
'color' : '028017',
'country' : 'Botswana'
},
{
'color' : '028018',
'country' : 'Brazil'
},
{
'color' : '028019',
'country' : 'Brunei'
},
{
'color' : '02801a',
'country' : 'Bulgaria'
},
{
'color' : '02801b',
'country' : 'Burkina Faso'
},
{
'color' : '02801c',
'country' : 'Burundi'
},
{
'color' : '02801d',
'country' : 'Byelarus'
},
{
'color' : '02801e',
'country' : 'Cambodia'
},
{
'color' : '02801f',
'country' : 'Cameroon'
},
{
'color' : '028020',
'country' : 'Canada'
},
{
'color' : '038021',
'country' : 'Cape Verde'
},
{
'color' : '038022',
'country' : 'Central African Republic'
},
{
'color' : '038023',
'country' : 'Chad'
},
{
'color' : '038024',
'country' : 'Chile'
},
{
'color' : '038025',
'country' : 'China'
},
{
'color' : '038026',
'country' : 'Colombia'
},
{
'color' : '038027',
'country' : 'Comoros'
},
{
'color' : '038028',
'country' : 'Congo'
},
{
'color' : '038029',
'country' : 'Costa Rica'
},
{
'color' : '03802a',
'country' : 'Croatia'
},
{
'color' : '03802b',
'country' : 'Cuba'
},
{
'color' : '03802c',
'country' : 'Cyprus'
},
{
'color' : '03802d',
'country' : 'Czech Republic'
},
{
'color' : '03802e',
'country' : 'Denmark'
},
{
'color' : '03802f',
'country' : 'Djibouti'
},
{
'color' : '038030',
'country' : 'Dominica'
},
{
'color' : '048031',
'country' : 'Dominican Republic'
},
{
'color' : '048032',
'country' : 'Ecuador'
},
{
'color' : '048033',
'country' : 'Egypt'
},
{
'color' : '048034',
'country' : 'El Salvador'
},
{
'color' : '048035',
'country' : 'Equatorial Guinea'
},
{
'color' : '048036',
'country' : 'Eritrea'
},
{
'color' : '048037',
'country' : 'Estonia'
},
{
'color' : '048038',
'country' : 'Ethiopia'
},
{
'color' : '048039',
'country' : 'Falkland Islands (Islas Malvinas)'
},
{
'color' : '04803a',
'country' : 'Faroe Islands'
},
{
'color' : '04803b',
'country' : 'Fiji'
},
{
'color' : '04803c',
'country' : 'Finland'
},
{
'color' : '04803d',
'country' : 'France'
},
{
'color' : '04803e',
'country' : 'French Guiana'
},
{
'color' : '04803f',
'country' : 'French Polynesia'
},
{
'color' : '048040',
'country' : 'Gabon'
},
{
'color' : '058041',
'country' : 'Gambia, The'
},
{
'color' : '058042',
'country' : 'Gaza Strip'
},
{
'color' : '058043',
'country' : 'Georgia'
},
{
'color' : '058044',
'country' : 'Germany'
},
{
'color' : '058045',
'country' : 'Ghana'
},
{
'color' : '058046',
'country' : 'Greece'
},
{
'color' : '058047',
'country' : 'Greenland'
},
{
'color' : '058048',
'country' : 'Grenada'
},
{
'color' : '058049',
'country' : 'Guadeloupe'
},
{
'color' : '05804a',
'country' : 'Guatemala'
},
{
'color' : '05804b',
'country' : 'Guinea'
},
{
'color' : '05804c',
'country' : 'Guinea-Bissau'
},
{
'color' : '05804d',
'country' : 'Guyana'
},
{
'color' : '05804e',
'country' : 'Haiti'
},
{
'color' : '05804f',
'country' : 'Honduras'
},
{
'color' : '058050',
'country' : 'Hong Kong'
},
{
'color' : '068051',
'country' : 'Hungary'
},
{
'color' : '068052',
'country' : 'Iceland'
},
{
'color' : '068053',
'country' : 'India'
},
{
'color' : '068054',
'country' : 'Indonesia'
},
{
'color' : '068055',
'country' : 'Iran'
},
{
'color' : '068056',
'country' : 'Iraq'
},
{
'color' : '068057',
'country' : 'Iraq-Saudi Arabia Neutral Zone'
},
{
'color' : '068058',
'country' : 'Ireland'
},
{
'color' : '068059',
'country' : 'Isle of Man'
},
{
'color' : '06805a',
'country' : 'Israel'
},
{
'color' : '06805b',
'country' : 'Italy'
},
{
'color' : '06805c',
'country' : 'Ivory Coast'
},
{
'color' : '06805d',
'country' : 'Jamaica'
},
{
'color' : '06805e',
'country' : 'Jan Mayen'
},
{
'color' : '06805f',
'country' : 'Japan'
},
{
'color' : '068060',
'country' : 'Jordan'
},
{
'color' : '078061',
'country' : 'Kazakhstan'
},
{
'color' : '078062',
'country' : 'Kenya'
},
{
'color' : '078063',
'country' : 'Kerguelen'
},
{
'color' : '078064',
'country' : 'Kiribati'
},
{
'color' : '078065',
'country' : 'Korea, Peoples Republic of'
},
{
'color' : '078066',
'country' : 'Korea, Republic of'
},
{
'color' : '078067',
'country' : 'Kuwait'
},
{
'color' : '078068',
'country' : 'Kyrgyzstan'
},
{
'color' : '078069',
'country' : 'Laos'
},
{
'color' : '07806a',
'country' : 'Latvia'
},
{
'color' : '07806b',
'country' : 'Lebanon'
},
{
'color' : '07806c',
'country' : 'Lesotho'
},
{
'color' : '07806d',
'country' : 'Liberia'
},
{
'color' : '07806e',
'country' : 'Libya'
},
{
'color' : '07806f',
'country' : 'Liechtenstein'
},
{
'color' : '088001',
'country' : 'Lithuania'
},
{
'color' : '088002',
'country' : 'Luxembourg'
},
{
'color' : '088003',
'country' : 'Macau'
},
{
'color' : '088004',
'country' : 'Macedonia'
},
{
'color' : '088005',
'country' : 'Madagascar'
},
{
'color' : '088006',
'country' : 'Malawi'
},
{
'color' : '088007',
'country' : 'Malaysia'
},
{
'color' : '088008',
'country' : 'Maldives'
},
{
'color' : '088009',
'country' : 'Mali'
},
{
'color' : '0880a0',
'country' : 'Malta'
},
{
'color' : '0880b0',
'country' : 'Martinique'
},
{
'color' : '0880c0',
'country' : 'Mauritania'
},
{
'color' : '0880d0',
'country' : 'Mauritius'
},
{
'color' : '0880e0',
'country' : 'Mexico'
},
{
'color' : '0880f0',
'country' : 'Moldova'
},
{
'color' : '0880100',
'country' : 'Monaco'
},
{
'color' : '098011',
'country' : 'Mongolia'
},
{
'color' : '098012',
'country' : 'Montenegro'
},
{
'color' : '098013',
'country' : 'Morocco'
},
{
'color' : '098014',
'country' : 'Mozambique'
},
{
'color' : '098015',
'country' : 'Myanmar (Burma)'
},
{
'color' : '098016',
'country' : 'Namibia'
},
{
'color' : '098017',
'country' : 'Nepal'
},
{
'color' : '098018',
'country' : 'Netherlands'
},
{
'color' : '098019',
'country' : 'New Caledonia'
},
{
'color' : '09801a',
'country' : 'New Zealand'
},
{
'color' : '09801b',
'country' : 'Nicaragua'
},
{
'color' : '09801c',
'country' : 'Niger'
},
{
'color' : '09801d',
'country' : 'Nigeria'
},
{
'color' : '09801e',
'country' : 'Northern Mariana Islands'
},
{
'color' : '09801f',
'country' : 'Norway'
},
{
'color' : '098020',
'country' : 'Oman'
},
{
'color' : 'a08021',
'country' : 'Pakistan'
},
{
'color' : 'a08022',
'country' : 'Panama'
},
{
'color' : 'a08023',
'country' : 'Papua New Guinea'
},
{
'color' : 'a08024',
'country' : 'Paraguay'
},
{
'color' : 'a08025',
'country' : 'Peru'
},
{
'color' : 'a08026',
'country' : 'Philippines'
},
{
'color' : 'a08027',
'country' : 'Poland'
},
{
'color' : 'a08028',
'country' : 'Portugal'
},
{
'color' : 'a08029',
'country' : 'Puerto Rico'
},
{
'color' : 'a0802a',
'country' : 'Qatar'
},
{
'color' : 'a0802b',
'country' : 'Reunion'
},
{
'color' : 'a0802c',
'country' : 'Romania'
},
{
'color' : 'a0802d',
'country' : 'Russia'
},
{
'color' : 'a0802e',
'country' : 'Rwanda'
},
{
'color' : 'a0802f',
'country' : 'San Marino'
},
{
'color' : 'a08030',
'country' : 'Sao Tome and Principe'
},
{
'color' : 'b08031',
'country' : 'Saudi Arabia'
},
{
'color' : 'b08032',
'country' : 'Senegal'
},
{
'color' : 'b08033',
'country' : 'Seychelles'
},
{
'color' : 'b08034',
'country' : 'Sierra Leone'
},
{
'color' : 'b08035',
'country' : 'Singapore'
},
{
'color' : 'b08036',
'country' : 'Slovakia'
},
{
'color' : 'b08037',
'country' : 'Slovenia'
},
{
'color' : 'b08038',
'country' : 'Solomon Islands'
},
{
'color' : 'b08039',
'country' : 'Somalia'
},
{
'color' : 'b0803a',
'country' : 'South Africa'
},
{
'color' : 'b0803b',
'country' : 'Spain'
},
{
'color' : 'b0803c',
'country' : 'Sri Lanka'
},
{
'color' : 'b0803d',
'country' : 'St. Christopher-Nevis'
},
{
'color' : 'b0803e',
'country' : 'St. Lucia'
},
{
'color' : 'b0803f',
'country' : 'St. Vincent and the Grenadines'
},
{
'color' : 'b08040',
'country' : 'Sudan'
},
{
'color' : 'c08041',
'country' : 'Suriname'
},
{
'color' : 'c08042',
'country' : 'Svalbard'
},
{
'color' : 'c08043',
'country' : 'Swaziland'
},
{
'color' : 'c08044',
'country' : 'Sweden'
},
{
'color' : 'c08045',
'country' : 'Switzerland'
},
{
'color' : 'c08046',
'country' : 'Syria'
},
{
'color' : 'c08047',
'country' : 'Taiwan'
},
{
'color' : 'c08048',
'country' : 'Tajikistan'
},
{
'color' : 'c08049',
'country' : 'Tanzania, United Republic of'
},
{
'color' : 'c0804a',
'country' : 'Thailand'
},
{
'color' : 'c0804b',
'country' : 'Timor-Leste'
},
{
'color' : 'c0804c',
'country' : 'Togo'
},
{
'color' : 'c0804d',
'country' : 'Tonga'
},
{
'color' : 'c0804e',
'country' : 'Trinidad and Tobago'
},
{
'color' : 'c0804f',
'country' : 'Tunisia'
},
{
'color' : 'c08050',
'country' : 'Turkey'
},
{
'color' : 'd08051',
'country' : 'Turkmenistan'
},
{
'color' : 'd08052',
'country' : 'Turks and Caicos Islands'
},
{
'color' : 'd08053',
'country' : 'Uganda'
},
{
'color' : 'd08054',
'country' : 'Ukraine'
},
{
'color' : 'd08055',
'country' : 'United Arab Emirates'
},
{
'color' : 'd08056',
'country' : 'United Kingdom'
},
{
'color' : 'd08057',
'country' : 'United States'
},
{
'color' : 'd08058',
'country' : 'Uruguay'
},
{
'color' : 'd08059',
'country' : 'Uzbekistan'
},
{
'color' : 'd0805a',
'country' : 'Vanuatu'
},
{
'color' : 'd0805b',
'country' : 'Venezuela'
},
{
'color' : 'd0805c',
'country' : 'Vietnam'
},
{
'color' : 'd0805d',
'country' : 'Western Sahara'
},
{
'color' : 'd0805e',
'country' : 'Western Samoa'
},
{
'color' : 'd0805f',
'country' : 'Yemen'
},
{
'color' : 'd08060',
'country' : 'Yugoslavia'
},
{
'color' : 'e08061',
'country' : 'Zaire'
},
{
'color' : 'e08062',
'country' : 'Zambia'
},
{
'color' : 'e08063',
'country' : 'Zimbabwe'
}
]
}