<!--

Sample1.html
======================
This is the sample to access TweetAPI(Tweets data stored in MongoDB).

-->

<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="http://localhost:8080/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <style>
  body{
    font-family: "Arial";
  }
  .tweets{
    padding-left: 0;
  }
  .tweets li{
    position: relative;
    padding: 5px;
    list-style-type: none;
    border: 1px solid #eee;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 4px;
  }
  .tweets li p{
    margin: 0;
  }
  .tweets li p.name{
    font-weight: bold;
  }
  .tweets li time{
    position: absolute;
    right: 5px;
    top: 5px;
    color: #aaa;
  }
  .tweets li .geo{
    color: #0088cc;
  }
  .tweets li img{
    float: left;
    border-radius: 4px;
    margin-right: 10px;
  }
  .tweets li:after{
    content: "";
    display: table;
    clear: both;
  }
  .actions{
    padding-left: 0;
    border: 1px solid #aaa;
  }
  .actions li{
    list-style-type: none;
    padding: 5px;
    margin-bottom: 5px;
  }
  .actions input{
    margin-bottom: 5px;
  }
  .actions a{
    background: #339933;
    color: #fff;
    padding: 6px 8px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
  }
  </style>
</head>
<body>
  <ul class="actions">
    <li>
      Collection Name: <input type="text" class="collection" placeholder="oscars"><br><br>
    </li>
    <li class="getAllTweet">
      <a href="javascript:void(0);">Get All Data</a>
    </li>
    <li class="getCountByCountry">
      Country Name: <input type="text" class="country" placeholder="Brasil"><br>
      <a href="javascript:void(0);">Get Counts By Country</a>
    </li>
    <li class="getCountByCountryCode">
      Country Code: <input type="text" class="country_code" placeholder="US"><br>
      <a href="javascript:void(0);">Get Counts By CountryCode</a>
      </li>
  </ul>
  <ul class="tweets">
  </ul>
</body>
<script>
  $(function(){

    var socket = io('http://localhost:8080');
    var obj = {};
    $('.getAllTweet').click(function(){
      obj.collection = $('.collection').val() || "oscars";
      obj.returnroot = 'output';
      socket.emit('tweets/all', obj);
    });
    $('.getCountByCountry a').click(function(){
      obj.collection = $('.collection').val() || "oscars";
      obj.returnroot = 'getCount';
      obj.country = $('.country').val();
      socket.emit('counts/country', obj);
    });
    $('.getCountByCountryCode a').click(function(){
      obj.collection = $('.collection').val() || "oscars";
      obj.returnroot = 'getCount';
      obj.country_code = $('.country_code').val();
      socket.emit('counts/country_code', obj);
    });

    socket.on('getCount', function (data) {
      $('.tweets').append("<li>"+data+"</li>");
    });

    socket.on('output', function (data) {
      if(data){

        $.each(data, function(i,e){
          console.log(e);

          var $tweet = $('<li>'),
            $img = $('<img>'),
            $name = $('<p class="name">'),
            $text = $('<p class="text">'),
            $time = $('<time>');
            $geo = $('<a class="geo" target="_blank">');
          var date;
          if(e.id && !e.limit){
            // Original tweet data format
            if(e.user){
              $name.append(e.user.name);

              if(e.user.profile_image_url){
                $img.attr({'width':58, 'height':58, 'src':e.user.profile_image_url});
                $tweet.append($img);
              }

            }
            $text.append(e.text);
            if(e.geo){
              $geo.append(e.geo.coordinates[0] + "," + e.geo.coordinates[1]);
              $geo.attr('href', 'https://www.google.ca/maps/@'+e.geo.coordinates[0]+','+e.geo.coordinates[1]+',7z')
            }
            if(e.place){
              $geo.append('  (' + e.place.country + ')');
            }
            date = new Date(e.timestamp_ms*1000);

          }else{
            // Our format data for oscars
            $name.append(e.name);
            $text.append(unescape(e.tweet));
            $geo.append(e.geo);
            if(e.place){
              $geo.append('  (' + e.place.country + ')');
            }
            if(e.geo){
              $geo.attr('href', 'https://www.google.ca/maps/@'+e.geo[0]+','+e.geo[1]+',7z')
            }
            date = new Date(e.timestamp*1000);
          }

          var hours = date.getHours();
          var minutes = "0" + date.getMinutes();
          var seconds = "0" + date.getSeconds();
          var formattedTime = hours + ':' + minutes.substr(minutes.length-2) + ':' + seconds.substr(seconds.length-2);
          $time.append(formattedTime);

          $tweet.append($name);
          $tweet.append($text);
          $tweet.append($time);
          $tweet.append($geo);
          $('.tweets').prepend($tweet).fadeIn(200);
        });

      }
    });

  });
</script>
</html>